#include <stdio.h>
#include <string.h>
#include <ctype.h>

int main() {
    char str[100];
    int contador = 0;

    // Entrada da string pelo usuário
    printf("Informe uma string: ");
    fgets(str, sizeof(str), stdin);

    // Verifica cada caractere da string
    for (int i = 0; i < strlen(str); i++) {
        // Verifica se o caractere é 'a' ou 'A'
        if (tolower(str[i]) == 'a') {
            contador++;
        }
    }

    // Exibe o resultado
    if (contador > 0) {
        printf("A letra 'a' aparece %d vez(es) na string.\n", contador);
    } else {
        printf("A letra 'a' não aparece na string.\n");
    }

    return 0;
}
